<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller and Events\NodeCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller and Events\Controller.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\Controller and Events\Events.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller and Events\NodeCreator.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\Controller and Events\ConduitCreator.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\Controller and Events\WallCreator.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\Controller and Events\MoveHanddle.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>