<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\Edge.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\Edge.cs" Line="257" Column="37" />
      <File FileName="Assets\Scripts\UserInterface\PopupInfo.cs" Line="249" Column="8" />
      <File FileName="Assets\Scripts\Data\Search.cs" Line="26" Column="8" />
      <File FileName="Assets\Scripts\Controller and Events\Controller.cs" Line="90" Column="50" />
      <File FileName="Assets\Scripts\Data\InfoQadroEletrico.cs" Line="38" Column="59" />
      <File FileName="Assets\Scripts\Data\Conductor.cs" Line="31" Column="40" />
      <File FileName="Assets\Scripts\Data\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface\Popup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>