<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller and Events\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller and Events\ConduitCreator.cs" Line="103" Column="31" />
      <File FileName="Assets\Scripts\Controller and Events\Controller.cs" Line="165" Column="5" />
      <File FileName="Assets\Scripts\Data\Edge.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Controller and Events\MoveHanddle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>