<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\Edge.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\Edge.cs" Line="222" Column="27" />
      <File FileName="Assets\Scripts\UserInterface\PopupInfo.cs" Line="354" Column="35" />
      <File FileName="Assets\Scripts\Data\Search.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\Controller and Events\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller and Events\ConduitCreator.cs" Line="114" Column="50" />
      <File FileName="Assets\Scripts\Data\Conductor.cs" Line="69" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>