<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\Edge.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\Edge.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\UserInterface\PopupInfo.cs" Line="192" Column="5" />
      <File FileName="Assets\Scripts\Data\Conductor.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\Controller and Events\ConduitCreator.cs" Line="123" Column="35" />
      <File FileName="Assets\Scripts\Controller and Events\Controller.cs" Line="165" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>