<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickEvent.cs" Line="84" Column="40" />
      <File FileName="Assets\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Edge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RatioPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoPopup.cs" Line="24" Column="47" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>