<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickEvent.cs">
    <Files>
      <File FileName="Assets/Scripts/ClickEvent.cs" Line="197" Column="2" />
      <File FileName="Assets/Scripts/mostrarParedes.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Node.cs" Line="24" Column="40" />
      <File FileName="Assets/Scripts/Tags.cs" Line="10" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>