<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickEvent.cs">
    <Files>
      <File FileName="Assets/Scripts/ClickEvent.cs" Line="203" Column="34" />
      <File FileName="Assets/Scripts/mostrarParedes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Node.cs" Line="59" Column="6" />
      <File FileName="Assets/Scripts/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeCameras.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="44" Column="6" />
      <File FileName="Assets/Scripts/Teste.cs" Line="3" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>