<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="376" Column="58" />
      <File FileName="Assets\Scripts\Node.cs" Line="48" Column="12" />
      <File FileName="Assets\Scripts\PopupInfo.cs" Line="116" Column="57" />
      <File FileName="Assets\Scripts\Edge.cs" Line="52" Column="20" />
      <File FileName="Assets\Scripts\Conductor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Popup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowWalls.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\PopupObjectsMenu.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>