<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InfoQadroEletrico.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="72" Column="7" />
      <File FileName="Assets\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopupInfo.cs" Line="116" Column="57" />
      <File FileName="Assets\Scripts\Edge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Conductor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Popup.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\ShowWalls.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\PopupObjectsMenu.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\InfoQadroEletrico.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\RetornaDados.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PopupRatio.cs" Line="39" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>