<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\ChangeCameras.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\Edge.cs" Line="22" Column="45" />
      <File FileName="Assets\Scripts\UserInterface\PopupInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Search.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller and Events\Controller.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\Controller and Events\ConduitCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Conductor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\ChangeCameras.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>