<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\Edge.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\Edge.cs" Line="104" Column="86" />
      <File FileName="Assets\Scripts\Data\Conductor.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\Controller and Events\ConduitCreator.cs" Line="96" Column="8" />
      <File FileName="Assets\Scripts\Controller and Events\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface\PopupInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller and Events\MoveHanddle.cs" Line="27" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>