<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mostrarParedes.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeCameras.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickEvent.cs" Line="29" Column="39" />
      <File FileName="Assets/Scripts/mostrarParedes.cs" Line="28" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>