<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\Edge.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller and Events\Controller.cs" Line="291" Column="5" />
      <File FileName="Assets\Scripts\Data\Edge.cs" Line="95" Column="32" />
      <File FileName="Assets\Scripts\UserInterface\PopupInfo.cs" Line="340" Column="51" />
      <File FileName="Assets\Scripts\Controller and Events\ConduitCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface\Popup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Conductor.cs" Line="66" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>